<!--
 Present slave opts overrides.

 `<st:include page="config.jelly" it="${instance}" from="${defaultOpts}"/>`

 (Note the `from` attribute is needed as `instance` can be null and jelly will fail to identify the ower class when configured for the first time)

 Params:
 instance - SlaveOptions with current configurations. Can be null if this is configured for the first time.
 defaultOpts - default options, never null.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <j:set var="descriptor" value="${defaultOpts.descriptor}"/>
    <j:set var="d" value="${descriptor}"/>
    <f:nested>
        <div name="slaveOptions" descriptorid="${descriptor.id}">
            <table style="width:100%">
                <!-- Avoid: com.gargoylesoftware.htmlunit.ScriptException: ReferenceError: "console" is not defined. (http://localhost:60017/jenkins/static/7ca001cd/scripts/hudson-behavior.js#2249) -->
                <script type="text/javascript">
                    if (!window.console) {
                        console = {
                            log: function() {},
                            warn: function() {}
                        };
                    }
                </script>

                <f:section title="Cloud Server Options">
                    <f:entry title="Image" field="imageId">
                        <f:select placeholder="${d.def(defaultOpts.imageId)}"/>
                    </f:entry>
                    <f:entry title="Hardware" field="hardwareId">
                        <f:select placeholder="${d.def(defaultOpts.hardwareId)}"/>
                    </f:entry>
                    <f:entry title="Network" field="networkId">
                        <f:select placeholder="${d.def(defaultOpts.networkId)}"/>
                    </f:entry>
                    <f:entry title="User Data" field="userDataId">
                        <f:select placeholder="${d.def(defaultOpts.userDataId)}"/>
                    </f:entry>
                    <f:entry title="Max. No. of Instances" field="instanceCap">
                        <f:textbox placeholder="${d.def(defaultOpts.instanceCap)}"/>
                    </f:entry>
                    <f:entry title="Associate floating IP" field="floatingIps">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Security Groups" field="securityGroups">
                        <f:textbox placeholder="${d.def(defaultOpts.securityGroups)}"/>
                    </f:entry>
                    <f:entry title="Availability Zone" field="availabilityZone">
                        <f:textbox placeholder="${d.def(defaultOpts.availabilityZone)}"/>
                    </f:entry>
                    <f:entry title="Startup Timeout" field="startTimeout">
                        <f:textbox placeholder="${d.def(defaultOpts.startTimeout)}"/>
                    </f:entry>
                    <f:entry title="Key Pair Name" field="keyPairName">
                        <f:textbox placeholder="${d.def(defaultOpts.keypairName)}"/>
                    </f:entry>
                </f:section>

                <f:section title="Slave Options">
                    <f:entry title="Number of Executors" field="numExecutors">
                        <f:textbox placeholder="${d.def(defaultOpts.numExecutors)}" checkUrl=""/>
                    </f:entry>
                    <f:entry title="Custom JVM Options" field="jvmOptions">
                        <f:textbox placeholder="${d.def(defaultOpts.jvmOptions)}"/>
                    </f:entry>
                    <f:entry title="VM Slave type" field="slaveType">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Remote FS Root" field="fsRoot">
                        <f:textbox placeholder="${d.def(defaultOpts.fsRoot)}"/>
                    </f:entry>
                    <f:entry title="${%SSH Credentials}" field="credentialsId">
                        <c:select/>
                    </f:entry>
                    <f:entry title="Retention Time" field="retentionTime">
                        <f:textbox placeholder="${d.def(defaultOpts.retentionTime)}"/>
                    </f:entry>
                </f:section>

                <f:class-entry descriptor="${descriptor}"/>
            </table>
        </div>
    </f:nested>
</j:jelly>
