<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="descriptor" value="${it.descriptor}"/>
    <f:nested>
        <div name="slaveOptions" descriptorid="${descriptor.id}">
            <table style="width:100%">
                <!-- Avoid: com.gargoylesoftware.htmlunit.ScriptException: ReferenceError: "console" is not defined. (http://localhost:60017/jenkins/static/7ca001cd/scripts/hudson-behavior.js#2249) -->
                <script>var console = 42</script>
                <f:entry title="Max. No. of Instances" field="instanceCap">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Retention Time" field="retentionTime">
                    <f:textbox/>
                </f:entry>
                <f:entry title="Associate floating IP" field="floatingIps">
                    <f:checkbox/>
                </f:entry>
                <f:entry title="Default Instance Startup Timeout" field="startTimeout">
                    <f:textbox/>
                </f:entry>
                <f:class-entry descriptor="${descriptor}"/>
            </table>
        </div>
    </f:nested>
</j:jelly>
