<!--
 Present slave opts overrides.

 `<st:include page="config.jelly" it="${instance}" from="${defaultOpts}"/>`

 (Note the `from` attribute is needed as `instance` can be null and jelly will fail to identify the owner class when configured for the first time)

 Params:
 instance - SlaveOptions with current configurations. Can be null if this is configured for the first time.
 defaultOpts - default options, never null.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="descriptor" value="${defaultOpts.descriptor}"/>
    <j:set var="d" value="${descriptor}"/>
    <f:nested>
        <div name="slaveOptions" descriptorid="${descriptor.id}">
            <table style="width:100%">
                <f:section title="Cloud Server Options">
                    <f:dropdownDescriptorSelector field="bootSource" title="Boot Source"/>
                    <f:entry title="Hardware" field="hardwareId">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Network(s)" field="networkId">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="User Data" field="userDataId">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Max. No. of Instances" field="instanceCap">
                        <f:number/>
                    </f:entry>
                    <f:entry title="Floating IP pool" field="floatingIpPool">
                        <f:select/>
                    </f:entry>
                    <f:entry title="Security Groups" field="securityGroups">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Availability Zone" field="availabilityZone">
                        <f:combobox/>
                    </f:entry>
                    <f:entry title="Startup Timeout" field="startTimeout">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Key Pair Name" field="keyPairName">
                        <f:select/>
                    </f:entry>
                </f:section>

                <f:section title="Slave Options">
                    <f:entry title="Number of Executors" field="numExecutors">
                        <f:number/>
                    </f:entry>
                    <f:entry title="Custom JVM Options" field="jvmOptions">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Remote FS Root" field="fsRoot">
                        <f:textbox/>
                    </f:entry>
                    <f:entry title="Retention Time" field="retentionTime">
                        <f:number/>
                    </f:entry>
                    <f:dropdownDescriptorSelector field="launcherFactory" title="Connection type"/>
                </f:section>

                <f:class-entry descriptor="${descriptor}"/>
            </table>
        </div>
    </f:nested>
</j:jelly>
