<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <!--
        Temporary workaround for https://issues.jenkins-ci.org/browse/JENKINS-37616
        Using Item.CONFIGURE as users authorized to do so can provision via job execution.
        Once the plugins starts to depend on core new enough, we can use Cloud.PROVISION again.
     -->
    <j:getStatic var="buildPermission" className="hudson.model.Item" field="CONFIGURE"/>
    <j:if test="${it.hasPermission(buildPermission) or it.hasPermission(it.PROVISION)}">

        <tr>
            <td/>
            <td colspan="${monitors.size()+2}">

                    <input type="submit" class="jclouds-provision-button" value="${%Provision via OpenStack Cloud Plugin} - ${it.name}" name="${it.name}"/>
                    <st:once>
                        <script>
                            var templates = [];
                            Behaviour.register({
                                ".jclouds-provision-button" : function (e) {
                                    var submitHandler = function(type, args, item) {
                                        new Ajax.Request("${rootURL}/cloud/"+item.value.cloud+"/provision", {
                                            parameters: { name: item.value.template },
                                            onFailure: function(obj) {
                                                hoverNotification('Provisioning failed', item.element);
                                                console.log(obj.status + " " + obj.statusText + ": " + obj.responseText)
                                            }
                                        });
                                        hoverNotification('Provisioning started', item.element);
                                    };
                                    items = templates[e.name].map(function(template) {
                                        return { text: template, value: {template: template, cloud: e.name}, onclick: { fn: submitHandler } }
                                    });
                                    var menu = new YAHOO.widget.Button(e, { type: "menu", menu: items, name: "name" });
                                }
                            });
                        </script>
                    </st:once>
                    <script>
                        templates["${it.name}"] = [
                            <j:forEach var="t" items="${it.templates}">
                                "${t.name}",
                            </j:forEach>
                        ];
                    </script>
            </td>
        </tr>
    </j:if>
</j:jelly>

