<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <!--
        Temporary workaround for https://issues.jenkins-ci.org/browse/JENKINS-37616
        Using Item.CONFIGURE as users authorized to do so can provision via job execution.
        Once the plugins starts to depend on core new enough, we can use Cloud.PROVISION again.
     -->
    <j:getStatic var="buildPermission" className="hudson.model.Item" field="CONFIGURE"/>
    <j:if test="${it.hasPermission(buildPermission) or it.hasPermission(it.PROVISION)}">

        <tr>
            <td/>
            <td colspan="${monitors.size()+2}">

                <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
                    <input type="submit" class="jclouds-provision-button" value="${%Provision via OpenStack Cloud Plugin} - ${it.name}"/>
                    <select name="name">
                        <j:forEach var="t" items="${it.templates}">
                            <option value="${t.name}">${t.name}</option>
                        </j:forEach>
                    </select>
                    <st:once>
                        <script>
                            Behaviour.register({
                                ".jclouds-provision-button" : function (e) {
                                    new YAHOO.widget.Button(e, { type: "menu", menu: e.nextSibling });
                                }
                            });
                        </script>
                    </st:once>
                </f:form>
            </td>
        </tr>
    </j:if>
</j:jelly>
