<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="lib/credentials">
    <f:entry title="Cloud Name" field="name">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="End Point URL" field="endPointUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="Credential" field="credentialId">
        <c:select/>
     </f:entry>
    <f:entry title="Region" field="zone">
        <f:textbox/>
    </f:entry>
    <f:validateButton title="Test Connection" progress="${%Testing...}" method="testConnection" with="endPointUrl,credentialId,zone"/>

    <f:advanced title="Default slave options">
        <j:set var="defaultOpts" value="${descriptor.defaultOptions}"/>
        <j:set var="instance" value="${instance.rawSlaveOptions}"/>
        <st:include page="config.jelly" it="${instance}" from="${defaultOpts}"/>
    </f:advanced>

    <f:entry title="Templates">
        <!-- Propagate cloud opts as defaultOpts to templates -->
        <j:set var="defaultOpts" value="${instance == null ? descriptor.defaultOptions : instance.effectiveSlaveOptions}"/>
        <f:repeatable field="templates" header="${%Template}" add="${%Add template}">
            <st:include page="config.jelly" class="${descriptor.clazz}"/>
        </f:repeatable>
    </f:entry>
</j:jelly>
