<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:rh="/jenkins/plugins/openstack/form">
    <rh:blockWrapper>
        <f:section title="General Configuration">
          <f:entry title="Name" field="name">
            <f:textbox checkMethod="post"/>
          </f:entry>
          <f:entry title="Labels" field="labels">
            <f:textbox/>
          </f:entry>
          <f:slave-mode name="mode" node="${instance}"/>
        </f:section>

        <f:advanced title="Provisioning details">
          <!-- defaultOpts was injected from outside -->
          <j:set var="instance" value="${instance.rawSlaveOptions}"/>
          <st:include page="config.jelly" it="${instance}" from="${defaultOpts}"/>
        </f:advanced>

        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
    </rh:blockWrapper>
</j:jelly>
