# openstack-cloud-plugin

./: .gitignore  Call 1(855)-999-8045 Microsoft windows 10 technical support phone number  Jenkinsfile  LICENSE  README.md  legacy-changelog.md  pom.xml
.github/: CODEOWNERS
jclouds-shaded/: pom.xml
openstack-cloud/: pom.xml
openstack-cloud/src/main/resources/: index.jelly
openstack-plugin/: pom.xml
openstack-shaded/: pom.xml
plugin/: pom.xml
plugin/src/main/java/jenkins/plugins/openstack/compute/: InstancesToRun.java  JCloudsBuildWrapper.java  JCloudsCleanupThread.java  JCloudsCloud.java  JCloudsComputer.java  JCloudsLauncher.java  JCloudsOneOffSlave.java  JCloudsPreCreationThread.java  JCloudsRetentionStrategy.java  JCloudsSlave.java  JCloudsSlaveTemplate.java  OsAuthDescriptor.java  ServerScope.java  SlaveOptions.java  SlaveOptionsDescriptor.java  UserDataConfig.java  UserDataVariableResolver.java
plugin/src/main/java/jenkins/plugins/openstack/compute/auth/: AbstractOpenstackCredential.java  OpenstackCredential.java  OpenstackCredentials.java  OpenstackCredentialv2.java  OpenstackCredentialv3.java  TotpGenerator.java
plugin/src/main/java/jenkins/plugins/openstack/compute/auth/totp/: TotpGenerator.java  TotpPasscodeGenerationException.java
plugin/src/main/java/jenkins/plugins/openstack/compute/internal/: DestroyMachine.java  FipScope.java  Openstack.java  TokenGroup.java
plugin/src/main/java/jenkins/plugins/openstack/compute/slaveopts/: BootSource.java  LauncherFactory.java
plugin/src/main/java/jenkins/plugins/openstack/pipeline/: OpenStackMachineStep.java  SimplifiedServer.java
plugin/src/main/resources/jenkins/plugins/openstack/compute/InstancesToRun/: config.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/JCloudsBuildWrapper/: config.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/JCloudsCloud/: computerSet.jelly  computerSet.properties  config.jelly  help-cleanfreq.html  help-endPointUrl.html  provision.js
plugin/src/main/resources/jenkins/plugins/openstack/compute/JCloudsComputer/: sidepanel.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/JCloudsSlaveTemplate/: config.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/SlaveOptions/: config.jelly  help-customMetaData.html  help-instanceCap.html  help-instancesMin.html  help-networkId.html  help-sshNetworkInterface.html  help-startTimeout.html
plugin/src/main/resources/jenkins/plugins/openstack/compute/UserDataConfig/: help-userData.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/UserDataConfig/UserDataConfigProvider/: newInstanceDetail.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/auth/OpenstackCredentialv2/: config.jelly  help-password.html  help-tenant.html  help-username.html
plugin/src/main/resources/jenkins/plugins/openstack/compute/auth/OpenstackCredentialv3/: config.jelly  help-password.html  help-totpSecret.html
plugin/src/main/resources/jenkins/plugins/openstack/compute/slaveopts/BootSource/Image/: config.jelly  help-nameFilterRegexp.html
plugin/src/main/resources/jenkins/plugins/openstack/compute/slaveopts/BootSource/VolumeFromImage/: config.jelly  help-overrideNotFoundImage.html
plugin/src/main/resources/jenkins/plugins/openstack/compute/slaveopts/BootSource/VolumeSnapshot/: config.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/slaveopts/LauncherFactory/JNLP/: config.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/slaveopts/LauncherFactory/KAFKA/: config.jelly
plugin/src/main/resources/jenkins/plugins/openstack/compute/slaveopts/LauncherFactory/SSH/: config.jelly  help-credentialsId.html  help-javaPath.html
plugin/src/main/resources/jenkins/plugins/openstack/form/: blockWrapper.jelly  taglib
plugin/src/main/resources/jenkins/plugins/openstack/pipeline/OpenStackMachineStep/: config.jelly  help.html
plugin/src/test/java/jenkins/plugins/openstack/: GlobalConfig.java  JcascTest.java  PluginTestRule.java
plugin/src/test/java/jenkins/plugins/openstack/compute/: InstanceCapacityTest.java  InstancesMinTest.java  InstancesToRunTest.java  JCloudsBuildWrapperTest.java  JCloudsCleanupThreadTest.java  JCloudsCloudTest.java  JCloudsComputerTest.java  JCloudsOneOffSlaveTest.java  JCloudsRetentionStrategyTest.java  JCloudsSlaveTemplateTest.java  JCloudsSlaveTest.java  PersistenceMigrationTest.java  ProvisioningTest.java  ServerScopeTest.java  SingleUseSlaveTest.java  SlaveOptionsDescriptorTest.java  SlaveOptionsTest.java  TestCommandLauncherFactory.java
plugin/src/test/java/jenkins/plugins/openstack/compute/auth/totp/: TotpGeneratorTest.java
plugin/src/test/java/jenkins/plugins/openstack/compute/internal/: FipScopeTest.java  OpenstackTest.java  TokenGroupTest.java
plugin/src/test/java/jenkins/plugins/openstack/compute/slaveopts/: BootSourceTest.java
plugin/src/test/java/jenkins/plugins/openstack/nodeproperties/: AbstractNodeProperty.java  NodePropertyOne.java  NodePropertyThree.java  NodePropertyTwo.java
plugin/src/test/java/jenkins/plugins/openstack/pipeline/: OpenstackMachineStepTest.java
plugin/src/test/resources/jenkins/plugins/openstack/JcascTest/: jcasc.yaml  missing-cloud-credentialsId.yaml  missing-cloud-endpointUrl.yaml  missing-cloud-name.yaml  missing-template-label.yaml
plugin/src/test/resources/jenkins/plugins/openstack/compute/JCloudsCloudTest/globalConfigMigrationFromV1/: config.xml  credentials.xml  expected-userData  jenkins.plugins.openstack.compute.UserDataConfig.xml
src/main/java/jenkins/plugins/openstack/: PluginImpl.java
src/test/java/jenkins/model/: TestJenkins.java
src/test/java/jenkins/plugins/openstack/: GlobalConfig.java  (+2 more)
src/test/resources/jenkins.plugins.openstack.pipeline/: testDeclarativePipeline.groovy
ui-tests/: pom.xml
ui-tests/src/test/java/jenkins/plugins/openstack/: SeleniumTest.java
ui-tests/src/test/java/jenkins/plugins/openstack/po/: OpenstackBuildWrapper.java  OpenstackCloud.java  OpenstackOneOffSlave.java  OpenstackSlaveTemplate.java  UserDataConfig.java
(+242 files in other folders)
