<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <table width="100%" class="pane">
    <f:section title="General Configuration">
      <f:entry title="Name" field="name">
        <f:textbox/>
      </f:entry>
      <f:entry title="Labels" field="labelString">
        <f:textbox/>
      </f:entry>
    </f:section>
    
    <f:section title="Cloud Server Options">
        <f:entry title="Image" field="imageId">
            <f:select />
        </f:entry>
        <f:entry title="Hardware" field="hardwareId">
            <f:select />
        </f:entry>
        <f:entry title="Network" field="networkId">
            <f:select />
        </f:entry>
        <f:entry title="${%SSH Credentials}" field="credentialsId">
            <c:select/>
        </f:entry>
    </f:section>

    <f:advanced>

      <f:section title="General Options">
        <f:entry title="VM Slave type" field="slaveType">
            <f:select/>
        </f:entry>
        <f:entry title="Availability Zone" field="availabilityZone">
            <f:textbox/>
        </f:entry>
        <f:entry title="Number of Executors" field="numExecutors">
            <f:textbox default="1"/>
        </f:entry>
        <f:entry title="Overridden Retention Time" field="overrideRetentionTime">
            <f:textbox default="0"/>
        </f:entry>
        <f:entry title="User Data" field="userDataId">
            <f:select/>
        </f:entry>
        <f:entry title="Install Private Key" field="installPrivateKey">
            <f:checkbox />
        </f:entry>
        <f:entry title="Remote FS Root" field="fsRoot">
            <f:textbox default="/jenkins"/>
        </f:entry>
        <f:entry title="Custom JVM Options" field="jvmOptions">
            <f:textbox />
        </f:entry>
        <f:entry title="Security Groups" field="securityGroups">
            <f:textbox default="default"/>
        </f:entry>
      </f:section>
      <f:entry title="Key Pair Name" field="keyPairName">
        <f:textbox />
      </f:entry>
    </f:advanced>

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton/>
      </div>
    </f:entry>

  </table>
</j:jelly>
