<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry title="Project Domain" field="projectDomain">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="Project Name" field="projectName">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="User Domain" field="userDomain">
       <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="User Name" field="username">
       <f:textbox clazz="required"/>
     </f:entry>
    <f:entry title="Password" field="password">
        <f:password clazz="required"/>
    </f:entry>
  <st:include page="id-and-description" class="${descriptor.clazz}"/>
</j:jelly>