<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <table width="100%" class="pane">
    <f:section title="General Configuration">
      <f:entry title="Name" field="name">
        <f:textbox checkMethod="post"/>
      </f:entry>
      <f:entry title="Labels" field="labelString">
        <f:textbox/>
      </f:entry>
    </f:section>

    <f:advanced>
      <!-- defaultOpts was injected from outside -->
      <j:set var="instance" value="${instance.rawSlaveOptions}"/>
      <st:include page="config.jelly" it="${instance}" from="${defaultOpts}"/>
    </f:advanced>

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton/>
      </div>
    </f:entry>

  </table>
</j:jelly>
