<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <table width="100%" class="pane">
    <f:section title="General Configuration">
      <f:entry title="Name" field="name">
        <f:textbox/>
      </f:entry>
      <f:entry title="Labels" field="labelString">
        <f:textbox/>
      </f:entry>
    </f:section>

    <f:advanced>
      <j:set var="instance" value="${instance == null ? cloudOpts : instance.slaveOptions}"/>
      <j:set var="descriptor" value="${instance.descriptor}"/>
      <st:include page="config.jelly" it="${instance}"/>
    </f:advanced>

    <f:entry title="">
      <div align="right">
        <f:repeatableDeleteButton/>
      </div>
    </f:entry>

  </table>
</j:jelly>
