<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

  <h2>OpenStack details</h2>
  <table class="pane sortable bigtable">
    <j:choose>
      <j:when test="${empty(it.openstackMetaData) and empty(it.openstackSlaveOptions)}">
        <tr><td>
          ${%No data}
        </td></tr>
      </j:when>
      <j:otherwise>
        <tr>
          <th class="pane-header" initialSortDir="down">${%Name}</th>
          <th class="pane-header">${%Value}</th>
        </tr>
        <j:forEach var="e" items="${it.openstackMetaData.entrySet()}">
          <tr>
            <td class="pane"><st:out value="${e.key}"/></td>
            <td class="pane"><st:out value="${e.value}"/></td>
          </tr>
        </j:forEach>
        <j:forEach var="e" items="${it.openstackSlaveOptions.entrySet()}">
          <tr>
            <td class="pane"><st:out value="${e.key}"/></td>
            <td class="pane"><st:out value="${e.value}"/></td>
          </tr>
        </j:forEach>
      </j:otherwise>
    </j:choose>
  </table>

</j:jelly>
